[33mcommit 29d197b8fbf5d13581ee271238e95422dc83ee1b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Mon Apr 20 01:47:19 2020 -0700

    commit has made

[33mcommit 0e29001b6fe01bd5d4a2e65d5dc551149941ee15[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Sun Apr 19 23:22:34 2020 -0700

    modified

[33mcommit cb3d479fdf20b57014337c178b034cbca0fe7798[m[33m ([m[1;32mFB[m[33m)[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Sun Apr 19 22:46:15 2020 -0700

    new java is created

[33mcommit b859c5be2ca970b892cfe651c5edd1e9bf548f4c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Sun Apr 19 22:31:56 2020 -0700

    mobile file is second time update

[33mcommit d17d7c36b79d5ba593b0a2dfef9866a8a44a914b[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Sun Apr 19 22:29:29 2020 -0700

    mobile file is now update

[33mcommit 2408807d42b9344985f43c9ff792a0794c85b36b[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Sun Apr 19 22:12:43 2020 -0700

    this is mobile java update

[33mcommit 28df8f090927da181105094304a1b4a5f3dfd433[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Sun Apr 19 21:10:10 2020 -0700

    commit multipul fine

[33mcommit 7d266aad61e5b71c4ce644fbc3cf7f76a6997974[m
Author: Akashgill <akash.gill00778866@gmail.com>
Date:   Sun Apr 19 20:36:42 2020 -0700

    This is my first Commit change

[33mcommit 1a26498d30faa0512ee8458ba805b070899a86e7[m
Author: 786akr <63990934+786akr@users.noreply.github.com>
Date:   Sun Apr 19 20:20:01 2020 -0700

    Initial commit
